,school_name,Common Core Algebra2,percent_graduated,Common Core Algebra,Common Core English,Common Core Geometry,Global History and Geography,Biology,Earth Science,U.S. History and Government,Chemistry,Physics
0,Pace High School,55.8,79.3,73.6,94.9,24.6,73.0,63.9,47.4,94.4,53.6,11.1
4,The High School For Language And Diplomacy,50.8,80.0,64.8,78.8,25.2,52.4,62.9,40.8,72.0,21.1,50.0
8,High School for Environmental Studies,45.7,76.7,62.2,82.1,40.9,51.4,56.5,40.4,76.5,21.7,55.1
12,High School for Health Professions and Human Servi,77.9,87.9,83.5,91.9,65.7,76.1,79.0,30.6,85.6,76.8,71.4
16,Manhattan Village Academy,100.0,96.6,96.1,100.0,92.4,95.7,97.1,92.8,99.2,84.1,100.0
20,High School of Economics and Finance,45.0,86.1,75.4,91.9,50.0,64.4,72.4,62.7,89.4,17.4,21.1
24,Urban Assembly Gateway School for Technology,45.9,82.7,78.7,79.3,39.4,78.6,85.8,72.7,83.5,31.6,33.3
28,Manhattan Bridges High School,59.0,81.3,83.6,82.5,58.7,73.8,79.6,69.6,87.1,95.7,44.4
32,High School for Dual Language and Asian Studies,83.1,100.0,100.0,99.1,96.6,96.8,97.1,95.3,100.0,86.1,95.0
36,The High School of Fashion Industries,54.7,89.1,77.7,96.9,42.8,72.6,79.7,67.7,88.7,64.3,43.5
40,Chelsea Career and Technical Education High School,60.9,71.7,89.0,93.3,33.3,62.8,85.2,97.7,88.0,54.2,81.8
44,Art and Design High School,53.7,81.0,83.3,93.0,61.1,75.5,83.5,54.6,87.4,51.9,72.4
48,The Global Learning Collaborative,37.3,69.5,64.6,77.8,31.6,35.5,53.5,17.8,60.2,76.3,42.9
52,Manhattan Center for Science and Mathematics,93.5,94.8,90.0,97.3,77.0,85.5,81.9,80.0,98.6,87.2,88.1
56,Central Park East High School,80.4,97.3,86.7,97.6,67.4,89.3,93.1,80.8,96.8,69.6,65.1
60,Frederick Douglass Academy,64.0,75.8,67.5,89.3,62.6,58.4,77.1,27.9,81.5,91.5,69.2
64,High School for Law and Public Service,10.9,70.9,55.2,62.6,9.6,45.2,44.4,27.3,72.1,22.2,0.0
68,Gregorio Luperon High School for Science and Mathe,31.5,59.8,54.3,86.4,31.5,57.6,43.2,29.8,73.2,13.5,25.8
72,Westchester Square Academy,69.1,71.3,58.4,67.9,50.0,54.4,56.4,25.8,80.4,46.7,25.0
76,Eximius College Preparatory Academy: A College Boa,22.8,84.8,64.9,87.9,30.5,45.6,54.6,53.0,69.9,0.0,0.0
80,Bronx Center for Science and Mathematics,66.3,88.4,76.1,97.4,75.4,81.4,84.3,75.3,94.6,88.1,43.2
84,Knowledge and Power Preparatory Academy Internatio,47.1,90.9,70.1,79.8,28.0,77.2,70.0,43.5,84.6,23.0,33.3
88,Belmont Preparatory High School,41.1,87.8,66.1,79.6,30.2,80.4,70.5,67.5,94.4,30.4,29.2
92,Fordham High School for the Arts,40.3,92.1,61.0,75.5,60.2,33.3,56.6,25.0,66.8,19.8,25.6
96,DeWitt Clinton High School,58.4,45.7,53.2,56.7,35.3,39.7,46.5,33.6,61.8,64.3,68.6
100,Collegiate Institute for Math and Science,63.4,88.0,81.3,89.2,70.8,71.1,71.4,65.4,88.2,27.7,44.7
104,Harry S Truman High School,48.9,74.1,64.1,84.0,50.0,63.0,60.2,59.8,82.4,34.8,50.0
108,New World High School,48.6,84.1,79.1,85.7,39.5,50.0,44.8,56.1,91.8,36.1,35.0
112,Mott Hall V,88.2,79.5,78.3,94.7,52.3,76.9,49.6,56.4,93.8,60.8,78.3
116,East Bronx Academy for the Future,56.5,76.3,47.1,50.3,41.6,55.6,41.0,46.7,72.8,26.2,9.4
120,High School of World Cultures,27.3,38.5,38.0,44.9,21.1,51.4,48.7,14.3,62.6,0.0,15.4
124,Bedford Academy High School,93.0,97.6,98.1,99.0,94.3,93.5,97.1,85.7,97.3,91.4,89.5
128,Benjamin Banneker Academy,31.7,87.6,66.2,87.1,43.3,77.9,59.1,54.7,75.6,50.7,42.3
132,Cobble Hill School of American Studies,10.8,74.1,49.6,72.7,5.0,40.5,45.5,19.3,72.7,9.1,42.9
136,Brooklyn High School of the Arts,43.0,73.5,64.0,82.8,30.7,59.1,62.9,49.8,75.3,30.9,8.3
140,Millennium Brooklyn HS,84.3,97.6,96.8,100.0,90.4,97.4,98.9,91.7,100.0,78.9,69.6
144,High School for Public Service: Heroes of Tomorrow,42.9,94.6,71.2,100.0,33.0,73.3,64.7,63.5,95.4,56.6,78.3
148,Clara Barton High School,38.0,69.1,63.0,81.9,9.8,48.2,60.2,79.5,70.4,59.6,42.1
152,It Takes a Village Academy,68.9,89.2,80.8,82.3,83.6,61.2,82.5,41.9,80.5,34.9,81.8
156,Transit Tech Career and Technical Education High S,0.0,63.8,39.5,93.3,5.9,38.2,39.3,5.0,59.4,2.5,11.1
160,New Utrecht High School,71.7,77.2,77.4,74.7,72.4,72.4,75.1,74.4,87.1,70.0,82.8
164,High School of Telecommunication Arts and Technolo,68.7,86.5,77.5,89.3,27.4,64.6,67.4,46.0,83.4,35.1,46.1
168,Fort Hamilton High School,83.5,70.4,77.4,80.8,65.3,73.3,70.5,58.2,83.9,90.0,91.4
172,Franklin Delano Roosevelt High School,90.1,61.3,83.1,73.3,66.6,63.3,77.0,40.0,80.0,56.0,65.2
176,Rachel Carson High School for Coastal Studies,54.8,61.5,67.8,85.7,46.0,79.4,81.1,39.8,85.8,52.2,71.4
180,Abraham Lincoln High School,90.1,67.1,67.4,77.6,31.8,55.1,53.3,22.4,47.1,38.1,59.5
184,John Dewey High School,77.1,75.9,70.9,67.8,54.6,52.8,58.5,33.9,78.1,48.3,31.9
188,Brooklyn Studio Secondary School,77.1,82.2,60.9,94.0,31.6,76.8,58.3,47.2,92.4,39.0,78.9
192,Midwood High School,85.9,87.9,80.6,90.3,77.8,79.9,80.5,67.6,90.2,90.4,82.7
196,James Madison High School,71.2,79.2,67.0,79.3,51.0,69.8,68.6,57.2,82.5,61.1,73.5
200,Academy of Finance and Enterprise,93.1,92.9,89.4,98.6,72.3,84.5,84.8,70.1,93.3,97.9,98.2
204,Newtown High School,64.3,63.2,70.9,77.5,51.0,63.1,59.2,45.5,55.3,63.2,70.0
208,Grover Cleveland High School,68.8,58.6,57.7,72.7,66.9,45.2,59.5,35.8,64.6,23.3,45.9
212,High School for Arts and Business,49.5,89.6,75.7,83.3,40.5,93.2,71.0,46.3,93.9,41.3,67.0
216,Maspeth High School,78.2,97.7,88.7,96.9,67.3,96.4,89.0,71.0,97.2,55.8,33.6
220,Queens Vocational and Technical High School,40.6,81.0,64.8,90.8,17.2,76.1,61.4,57.5,42.0,18.4,38.6
224,Aviation Career & Technical Education High School,89.3,94.3,91.9,95.9,85.5,87.9,93.3,80.6,95.7,84.7,96.1
228,Queens High School for Language Studies,74.3,93.9,87.2,94.7,63.6,84.2,82.1,79.8,96.1,52.3,45.7
232,World Journalism Preparatory: A College Board Scho,46.8,96.6,68.4,94.8,33.7,91.7,85.0,16.7,72.1,53.2,27.8
236,John Bowne High School,64.2,69.8,75.3,81.3,44.3,57.8,67.7,56.9,76.7,70.0,82.5
240,Flushing High School,46.6,57.5,54.4,70.5,23.8,41.4,48.6,33.0,63.3,13.7,25.8
244,Townsend Harris High School,99.6,99.2,100.0,100.0,99.6,100.0,98.5,80.0,99.6,100.0,98.4
248,Francis Lewis High School,91.8,83.4,92.4,89.7,87.6,82.3,89.3,72.9,90.7,93.4,88.7
252,Martin Van Buren High School,45.5,62.8,54.8,74.9,34.1,36.7,54.9,31.6,58.3,46.4,69.2
256,Bayside High School,71.5,95.9,76.4,80.5,54.9,69.4,80.3,25.5,86.0,51.6,76.9
260,Scholars' Academy,96.6,100.0,99.4,98.1,91.2,99.3,95.7,94.6,92.0,88.1,99.0
264,Richmond Hill High School,45.3,67.5,60.3,70.0,25.6,49.4,57.6,47.9,61.3,70.4,100.0
268,John Adams High School,36.9,66.9,67.5,65.1,75.5,64.7,57.6,23.0,72.2,32.0,25.0
272,Queens Collegiate: A College Board School,62.0,88.0,81.8,82.7,31.3,62.9,68.4,33.3,78.0,52.2,63.2
276,Jamaica Gateway to the Sciences,98.2,82.8,69.2,83.7,66.9,71.9,74.8,30.8,86.0,76.9,63.9
280,Forest Hills High School,88.7,82.4,77.8,92.4,82.9,76.9,76.7,63.0,89.0,63.2,72.5
284,Hillcrest High School,58.5,69.3,53.6,81.1,26.7,60.7,63.7,61.5,79.8,71.9,47.4
288,Queens Gateway to Health Sciences Secondary School,77.3,96.3,92.6,86.5,71.6,88.8,84.0,92.7,100.0,95.5,58.1
292,Queens Metropolitan High School,57.3,79.9,87.0,88.5,80.4,80.1,85.1,69.5,88.4,62.2,84.6
296,Excelsior Preparatory High School,100.0,79.2,75.0,68.9,82.5,37.3,64.2,16.7,69.9,34.2,26.3
300,Energy Tech High School,60.9,89.1,69.4,84.4,46.6,91.3,81.2,34.4,86.1,46.2,90.0
304,Academy for Careers in Television and Film,55.0,98.3,56.3,98.6,59.8,92.4,94.2,81.7,98.6,18.6,40.5
308,William Cullen Bryant High School,45.4,71.2,59.5,67.8,29.8,49.9,63.3,45.4,75.7,31.7,77.9
312,Long Island City High School,51.7,60.7,58.5,69.8,22.6,28.3,58.2,29.2,48.3,19.5,30.0
316,Information Technology High School,73.8,80.3,73.2,88.3,60.9,63.7,82.1,53.6,76.4,71.9,74.1
320,Newcomers High School,90.7,73.0,81.3,54.3,80.5,56.3,80.9,75.0,68.4,55.6,89.3
324,Academy of American Studies,78.0,92.1,83.7,92.2,76.2,86.1,82.7,75.9,93.1,74.5,56.8
328,CSI High School for International Studies,76.9,99.2,93.3,97.7,60.8,89.8,98.8,80.2,100.0,92.3,82.1
332,Gaynor McCown Expeditionary Learning School,50.0,91.3,72.6,98.3,56.9,71.2,71.8,37.3,85.6,18.2,57.1
336,New Dorp High School,78.3,78.6,68.6,87.9,45.7,69.9,75.5,48.5,85.0,74.9,59.3
340,Port Richmond High School,59.1,66.2,73.6,75.1,37.3,49.2,56.8,18.2,68.2,34.8,32.5
344,Curtis High School,61.9,71.5,59.9,74.0,39.6,49.0,59.7,41.8,75.0,53.3,59.6
348,Tottenville High School,80.0,87.2,78.1,94.4,52.9,70.3,75.3,18.5,85.3,54.8,68.8
