school_name,percent_graduated,attendance
ORCHARD COLLEGIATE ACADEMY,66.7,79.0
UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,89.7,90.0
EAST SIDE COMMUNITY SCHOOL,89.9,95.0
MARTA VALLE HIGH SCHOOL,66.1,79.0
CASCADES HIGH SCHOOL,23.6,64.0
BARD HIGH SCHOOL EARLY COLLEGE,94.7,94.0
PACE HIGH SCHOOL,79.3,90.0
FOOD AND FINANCE HIGH SCHOOL,88.4,89.0
ESSEX STREET ACADEMY,82.5,85.0
GRAMERCY ARTS HIGH SCHOOL,77.3,84.0
LOWER MANHATTAN ARTS ACADEMY,76.6,88.0
NYC ISCHOOL,98.1,93.0
MANHATTAN BUSINESS ACADEMY,84.6,85.0
BUSINESS OF SPORTS SCHOOL,78.1,83.0
EMMA LAZARUS HIGH SCHOOL,45.4,91.0
BARUCH COLLEGE CAMPUS HIGH SCHOOL,100.0,97.0
SCHOOL OF THE FUTURE HIGH SCHOOL,98.0,95.0
ELEANOR ROOSEVELT HIGH SCHOOL,98.6,96.0
MILLENNIUM HIGH SCHOOL,99.3,96.0
MURRAY HILL ACADEMY,79.7,79.0
LANDMARK HIGH SCHOOL,60.0,78.0
QUEST TO LEARN,82.1,92.0
MANHATTAN VILLAGE ACADEMY,96.6,98.0
VANGUARD HIGH SCHOOL,72.4,87.0
MANHATTAN INTERNATIONAL HIGH SCHOOL,72.2,89.0
STUYVESANT HIGH SCHOOL,96.3,97.0
UNITY CENTER FOR URBAN TECHNOLOGIES,76.7,78.0
TALENT UNLIMITED HIGH SCHOOL,96.8,92.0
HARVEST COLLEGIATE HIGH SCHOOL,86.5,88.0
MANHATTAN BRIDGES HIGH SCHOOL,81.3,92.0
NEW DESIGN HIGH SCHOOL,91.5,83.0
INDEPENDENCE HIGH SCHOOL,17.8,59.0
ACADEMY FOR SOFTWARE ENGINEERING,83.3,87.0
SATELLITE ACADEMY HIGH SCHOOL,13.7,60.0
HARVEY MILK HIGH SCHOOL,13.8,71.0
ART AND DESIGN HIGH SCHOOL,81.0,89.0
LIFE SCIENCES SECONDARY SCHOOL,48.4,80.0
INNOVATION DIPLOMA PLUS,9.2,58.0
FRANK MCCOURT HIGH SCHOOL,95.4,90.0
BEACON HIGH SCHOOL,99.6,96.0
HIGH SCHOOL OF ARTS AND TECHNOLOGY,70.2,78.0
SPECIAL MUSIC SCHOOL,98.0,96.0
ESPERANZA PREPARATORY ACADEMY,72.5,89.0
PARK EAST HIGH SCHOOL,95.5,93.0
CENTRAL PARK EAST HIGH SCHOOL,97.3,94.0
YOUNG WOMEN'S LEADERSHIP SCHOOL,100.0,94.0
HARLEM RENAISSANCE HIGH SCHOOL,7.4,52.0
MOTT HALL HIGH SCHOOL,63.8,86.0
COLUMBIA SECONDARY SCHOOL,96.7,96.0
FREDERICK DOUGLASS ACADEMY,75.8,88.0
CITY COLLEGE ACADEMY OF THE ARTS,94.9,93.0
INTERNATIONAL COMMUNITY HIGH SCHOOL,61.1,84.0
JILL CHAIFETZ TRANSFER HIGH SCHOOL,12.2,52.0
UNIVERSITY HEIGHTS SECONDARY SCHOOL,98.3,93.0
MOTT HAVEN COMMUNITY HIGH SCHOOL,13.7,66.0
HEALTH OPPORTUNITIES HIGH SCHOOL,49.3,78.0
WOMEN'S ACADEMY OF EXCELLENCE,67.2,75.0
PELHAM LAB HIGH SCHOOL,67.3,86.0
BRONX RIVER HIGH SCHOOL,67.0,85.0
BRONX COMMUNITY HIGH SCHOOL,10.4,59.0
BRONX BRIDGES HIGH SCHOOL,46.6,83.0
BRONX ARENA HIGH SCHOOL,10.0,54.0
WESTCHESTER SQUARE ACADEMY,71.3,86.0
SCHOOL FOR TOURISM AND HOSPITALITY,53.4,80.0
BRONX COMPASS HIGH SCHOOL,46.7,77.0
BRONX COLLEGIATE ACADEMY,63.4,81.0
EAGLE ACADEMY FOR YOUNG MEN,63.0,88.0
MOTT HALL BRONX HIGH SCHOOL,78.6,83.0
DREAMYARD PREPARATORY SCHOOL,64.1,82.0
ACADEMY FOR LANGUAGE AND TECHNOLOGY,96.1,89.0
BRONX INTERNATIONAL HIGH SCHOOL,77.8,81.0
BRONX HIGH SCHOOL OF BUSINESS,57.4,80.0
HIGH SCHOOL FOR VIOLIN AND DANCE,65.8,75.0
CLAREMONT INTERNATIONAL HS,55.8,87.0
BRONX COLLABORATIVE HIGH SCHOOL,22.9,82.0
WORLD VIEW HIGH SCHOOL,85.7,86.0
BELMONT PREPARATORY HIGH SCHOOL,87.8,88.0
FORDHAM HIGH SCHOOL FOR THE ARTS,92.1,92.0
DEWITT CLINTON HIGH SCHOOL,45.7,80.0
BRONX HIGH SCHOOL OF SCIENCE,99.7,97.0
CROTONA INTERNATIONAL HIGH SCHOOL,59.0,81.0
BRONX THEATRE HIGH SCHOOL,60.5,75.0
DISCOVERY HIGH SCHOOL,73.8,85.0
BRONX HEALTH SCIENCES HIGH SCHOOL,94.5,92.0
BRONX LAB SCHOOL,54.8,83.0
BRONX ACADEMY OF HEALTH CAREERS,75.0,84.0
ASTOR COLLEGIATE ACADEMY,75.4,85.0
HARRY S TRUMAN HIGH SCHOOL,74.1,89.0
BRONXDALE HIGH SCHOOL,76.9,81.0
NEW WORLD HIGH SCHOOL,84.1,92.0
PELHAM PREPARATORY ACADEMY,89.4,91.0
HIGH SCHOOL FOR CONTEMPORARY ARTS,70.7,80.0
BRONX AEROSPACE HIGH SCHOOL,64.8,80.0
MOTT HALL V,79.5,91.0
EAST BRONX ACADEMY FOR THE FUTURE,76.3,82.0
BRONX REGIONAL HIGH SCHOOL,7.7,50.0
BRONX ENVISION ACADEMY,64.8,79.0
HIGH SCHOOL OF WORLD CULTURES,38.5,82.0
WINGS ACADEMY,46.7,77.0
BROOKLYN TECHNICAL HIGH SCHOOL,95.5,96.0
BROOKLYN ACADEMY HIGH SCHOOL,24.1,66.0
BEDFORD ACADEMY HIGH SCHOOL,97.6,92.0
BENJAMIN BANNEKER ACADEMY,87.6,87.0
JUAN MOREL CAMPOS SECONDARY SCHOOL,64.9,88.0
WILLIAMSBURG PREPARATORY SCHOOL,94.0,90.0
LYONS COMMUNITY SCHOOL,64.2,82.0
BROOKLYN FRONTIERS HIGH SCHOOL,40.5,75.0
PARK SLOPE COLLEGIATE,62.9,90.0
WEST BROOKLYN COMMUNITY HIGH SCHOOL,9.3,64.0
KHALIL GIBRAN INTERNATIONAL ACADEMY,62.7,85.0
BROOKLYN HIGH SCHOOL OF THE ARTS,73.5,91.0
SUNSET PARK HIGH SCHOOL,76.8,84.0
BOYS AND GIRLS HIGH SCHOOL,61.5,79.0
GOTHAM PROFESSIONAL ARTS ACADEMY,44.2,73.0
RESEARCH AND SERVICE HIGH SCHOOL,18.8,60.0
ACADEMY OF HOSPITALITY AND TOURISM,50.9,74.0
CLARA BARTON HIGH SCHOOL,69.1,88.0
BROOKLYN INSTITUTE FOR LIBERAL ARTS,91.8,92.0
ACADEMY FOR HEALTH CAREERS,79.0,83.0
IT TAKES A VILLAGE ACADEMY,89.2,91.0
BROOKLYN THEATRE ARTS HIGH SCHOOL,74.7,80.0
VICTORY COLLEGIATE HIGH SCHOOL,71.9,89.0
BROOKLYN BRIDGE ACADEMY,21.0,61.0
HIGH SCHOOL FOR MEDICAL PROFESSIONS,87.9,92.0
OLYMPUS ACADEMY,20.2,54.0
URBAN ACTION ACADEMY,49.4,79.0
EAST BROOKLYN COMMUNITY HIGH SCHOOL,30.0,71.0
ACADEMY FOR YOUNG WRITERS,83.1,89.0
EAST NEW YORK FAMILY ACADEMY,88.9,92.0
HIGH SCHOOL FOR CIVIL RIGHTS,55.3,70.0
MULTICULTURAL HIGH SCHOOL,62.0,88.0
ACADEMY OF INNOVATIVE TECHNOLOGY,71.6,85.0
BROOKLYN LAB SCHOOL,53.3,74.0
NEW UTRECHT HIGH SCHOOL,77.2,85.0
FORT HAMILTON HIGH SCHOOL,70.4,90.0
HIGH SCHOOL OF SPORTS MANAGEMENT,59.3,77.0
ABRAHAM LINCOLN HIGH SCHOOL,67.1,84.0
KINGSBOROUGH EARLY COLLEGE SCHOOL,95.0,92.0
JOHN DEWEY HIGH SCHOOL,75.9,85.0
BROOKLYN STUDIO SECONDARY SCHOOL,82.2,90.0
LIBERATION DIPLOMA PLUS,14.9,50.0
MIDWOOD HIGH SCHOOL,87.9,93.0
JAMES MADISON HIGH SCHOOL,79.2,92.0
BROOKLYN COLLEGE ACADEMY,97.2,96.0
ORIGINS HIGH SCHOOL,74.5,87.0
PROFESSIONAL PATHWAYS HIGH SCHOOL,21.0,54.0
BROOKLYN DEMOCRACY ACADEMY,15.6,59.0
EAGLE ACADEMY FOR YOUNG MEN II,65.3,92.0
ASPIRATIONS DIPLOMA PLUS HIGH SCHOOL,20.2,61.0
TEACHERS PREPARATORY HIGH SCHOOL,64.6,80.0
CIVIC LEADERSHIP ACADEMY,94.0,91.0
NEWTOWN HIGH SCHOOL,63.2,86.0
GROVER CLEVELAND HIGH SCHOOL,58.6,83.0
MASPETH HIGH SCHOOL,97.7,92.0
VOYAGES PREPARATORY,13.2,54.0
VERITAS ACADEMY,76.5,90.0
JOHN BOWNE HIGH SCHOOL,69.8,85.0
FLUSHING HIGH SCHOOL,57.5,85.0
TOWNSEND HARRIS HIGH SCHOOL,99.2,97.0
QUEENS ACADEMY HIGH SCHOOL,7.3,51.0
NORTH QUEENS COMMUNITY HIGH SCHOOL,8.4,57.0
FRANCIS LEWIS HIGH SCHOOL,83.4,91.0
MARTIN VAN BUREN HIGH SCHOOL,62.8,83.0
CHANNEL VIEW SCHOOL FOR RESEARCH,91.1,91.0
SCHOLARS' ACADEMY,100.0,96.0
ROCKAWAY COLLEGIATE HIGH SCHOOL,63.4,79.0
AUGUST MARTIN HIGH SCHOOL,60.2,79.0
RICHMOND HILL HIGH SCHOOL,67.5,85.0
JOHN ADAMS HIGH SCHOOL,66.9,82.0
YORK EARLY COLLEGE ACADEMY,97.5,96.0
HILLSIDE ARTS & LETTERS ACADEMY,84.3,85.0
HIGH SCHOOL FOR COMMUNITY LEADERSHIP,90.6,81.0
JAMAICA GATEWAY TO THE SCIENCES,82.8,90.0
HILLCREST HIGH SCHOOL,69.3,86.0
QUEENS METROPOLITAN HIGH SCHOOL,79.9,91.0
QUEENS PREPARATORY ACADEMY,67.3,82.0
CAMBRIA HEIGHTS ACADEMY,82.8,84.0
EAGLE ACADEMY FOR YOUNG MEN III,92.6,90.0
ENERGY TECH HIGH SCHOOL,89.1,93.0
INFORMATION TECHNOLOGY HIGH SCHOOL,80.3,89.0
NEWCOMERS HIGH SCHOOL,73.0,90.0
ACADEMY OF AMERICAN STUDIES,92.1,93.0
NEW DORP HIGH SCHOOL,78.6,88.0
PORT RICHMOND HIGH SCHOOL,66.2,85.0
CURTIS HIGH SCHOOL,71.5,84.0
TOTTENVILLE HIGH SCHOOL,87.2,90.0
CONCORD HIGH SCHOOL,13.9,70.0
